{
  "name": "gitbook-plugin-terminull",
  "version": "1.0.4",
  "description": "Gitbook modern terminal",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ridaeh/gitbook-plugin-terminull.git"
  },
  "keywords": [
    "terminal",
    "gitbook",
    "gitbook-plugin",
    "plugin"
  ],
  "author": "Ridae HAMDANI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ridaeh/gitbook-plugin-terminull/issues"
  },
  "homepage": "https://github.com/ridaeh/gitbook-plugin-terminull",
  "engines": {
    "gitbook": ">2.5.0"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "kramed": "^0.5.6",
    "kramed-markdown-renderer": "^0.1.2"
  }
}
